<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="request"
            type="com.ag.gossiper.ui.viewmodel.RequestItem" />
    </data>


    <androidx.cardview.widget.CardView
        android:theme="@style/Theme.MaterialComponents.DayNight"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_req_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Caption"
                android:text="@{request.title}"
                />

            <TextView
                android:id="@+id/txt_req_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Content"
                android:text="@{request.content}"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>